server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres://patterns_database_user:lBdIY2AzbmpRfRjMIObLR9E0nu8MbQea@dpg-ch5eu6t269v2s5jl6ad0-a.oregon-postgres.render.com/patterns_database:5432/patterns_database
spring.datasource.username = patterns_database_user
spring.datasource.password = lBdIY2AzbmpRfRjMIObLR9E0nu8MbQea
spring.datasource.driver-class-name=org.postgresql.Driver
